<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item android:id="@+id/menuPommes"
    android:title="nb Pommes"
    app:showAsAction="never"/>

    <item
        android:id="@+id/menuPoires"
        android:title="nb Poires"
        app:showAsAction="never" />
    <item android:id="@+id/menuQuitter"
        android:title="quitter"
        app:showAsAction="never"/>

</menu>